<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adapt Pull Request Reviews</title>
  </head>
  <body style="display:none;">
    <header>
      <div class="header-inner">
        <h1>Adapt Pull Request Reviews</h1>
      </div>
    </header>
    <div class="select"></div>
    <div class="key">
      <div class="pr approved">Ready to merge</div>
      <div class="pr rejected">Requires changes</div>
      <div class="pr no-reviews">Not yet reviewed</div>
    </div>
    <div class="inner"></div>
    <div class="footer">
      <span class="code">&#10094;/&#10095;</span> by <a href="http://tomtaylor.name" target="_blank">Tom.</a>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <style media="screen">
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      margin: 0;
      padding-bottom: 50px;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    .loading {
      text-align: center;
      font-size: 16px;
      margin: 50px 0 50px 0;
    }

    header {
      background-color: #fafbfc;
      border-bottom: 1px solid #bfccd1;
      padding-top: 20px;
      margin-bottom: 30px;
    }
    header .header-inner {
      max-width: 800px;
      margin: 0 auto;
    }

    .select {
      max-width: 800px;
      text-align: center;
      margin-bottom: 30px;
    }

    .key {
      text-align: center;
    }
    .key .pr {
      width: 225px;
      display: inline-block;
      margin-right: 15px;
      font-size: 80%;
      padding: 4px:
    }

    .repo-label {
      font-weight: 500;
      margin-left: 10px;
      margin-right: 5px;
    }

    .inner {
      max-width: 800px;
      margin: 0 auto;
    }

    .prs {
      margin-top: 30px;
      border: 1px solid #bfccd1;
      border-radius: 2px;
    }

    .pr {
      border-left: 5px solid black;
      border-bottom: 1px solid #bfccd1;
      padding: 8px;
    }
    .pr:hover {
      background-color: #fafbfc;
      cursor: pointer;
    }

    .pr.approved {
      border-left-color: #2cbe4e;
      background-color: #d3ffdd;
    }
    .pr.rejected {
      border-left-color: #cb2431;
      background-color: #ffe1e4;
    }
    /*.pr.commented {
      border-left-color: #FFC107;
      background-color: #fff3cf;
    }*/

    .pr.approved { color: #2cbe4e; }
    .pr.rejected { color: #cb2431; }

    .pr.no-reviews {
      border-left-color: #a2b1b7;
      color: #a2b1b7;
    }

    span.approved { color: #2cbe4e; }

    .pr .title {
      display: inline-block;
      font-weight: 400;
      font-size: 16px;
    }
    .pr .title .author {
      display: inline-block;
      font-weight: 300;
    }
    .pr .title a.author {
      text-decoration: underline;
      font-weight: 400;
    }
    .pr .title a.author:hover {
      color: blue;
    }
    .pr .body {
      display: none;
    }
    .pr .reviews {
      margin-top: 10px;
      font-size: 90%;
    }
    .pr .reviews > div {
      margin-bottom: 5px;
    }
    .pr:hover .reviews {
      display: block;
    }

    .footer {
      text-align: center;
      margin: 30px 0 30px 0;
    }
    .footer .code {
      font-size: 120%;
      font-weight: 500;
      font-family: monospace;
    }
    .footer a {
      margin-bottom: 3px;
      border-bottom: 1px solid black;
    }
    .footer a:hover {
      color: blue;
      border-color: blue;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</html>
